<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Africa/africa.htm/cairo.htm" />
    <Link
      Url="Content/Africa/africa.htm/johannesburg.htm" />
    <Link
      Url="Content/Africa/africa.htm/nairobi.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Africa/africa.htm/cairo.htm" />
    <Link
      Url="Content/Africa/africa.htm/johannesburg.htm" />
    <Link
      Url="Content/Africa/africa.htm/nairobi.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>