<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Conditions.flcts" />
    <Link
      Url="Content/Asia/Asia.htm/Jakarta.htm" />
    <Link
      Url="Content/Asia/Asia.htm/Shanghai.htm" />
    <Link
      Url="Content/Asia/Asia.htm/Tokyo.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Conditions.flcts" />
    <Link
      Url="Content/Asia/Asia.htm/Jakarta.htm" />
    <Link
      Url="Content/Asia/Asia.htm/Shanghai.htm" />
    <Link
      Url="Content/Asia/Asia.htm/Tokyo.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Conditions.Draft" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>