<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossary">
    <title>Glossary</title>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_cm1_zfs_jfc">
            <tgroup cols="2">
                <colspec colnum="1" colname="c1" colwidth="1*"/>
                <colspec colnum="2" colname="c2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Term</entry>
                        <entry>Meaning</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>ABCDEFG</entry>
                        <entry>Enterprise name</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
