<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\Learning\TW\DITA\temp\pdf-css-html5?><?workdir-uri file:/D:/Learning/TW/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_jjj_zk2_jfc" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="concept:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="title:1;4:12">Appendix</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="shortdesc:1;5:16"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="p:1;7:12"/>
        <p class="- topic/p " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="p:2;8:12">Appendix</p>
        <simpletable relcolwidth="1* 1*" frame="all" id="table_pdx_1l2_jfc" class="- topic/simpletable " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="simpletable:1;9:77">
            <sthead class="- topic/sthead " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="sthead:1;10:22"/>
            <strow class="- topic/strow " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="strow:1;11:20">
                <stentry class="- topic/stentry " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="stentry:1;12:26">ABCDEFG</stentry>
                <stentry class="- topic/stentry " xtrf="file:/D:/Learning/TW/DITA/Appendix.dita" xtrc="stentry:2;13:26">Enterprise Name</stentry>
            </strow>
        </simpletable>
    </conbody>
</concept>