<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\Learning\TW\DITA\temp\pdf-css-html5?><?workdir-uri file:/D:/Learning/TW/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_gbc_rh2_jfc" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="task:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="title:1;4:12">Assigning a ticket</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="shortdesc:1;5:16">The first step is to assign a ticket to yourself. Follow the steps as mentioned
        below:</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="context:1;8:18">
            <p class="- topic/p " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="p:1;9:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="cmd:1;13:22">Open your ZOHO Desk account and navigate to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="b:1;13:69">Tickets Tab</b> &gt; <b class="+ topic/ph hi-d/b " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="b:2;13:90">All
                        Tickets</b> &gt; <b class="+ topic/ph hi-d/b " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="b:3;14:42">Team XXX</b></cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="stepresult:1;15:29">
                    <p class="- topic/p " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="p:2;16:24">All the available tickets under Team XXX will be visible now.</p>
                </stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="cmd:2;20:22">Click on Assign button for the ticket you wish to select. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="info:1;21:23">It is situated at the right side of the ticket.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="step:3;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="cmd:3;24:22">Choose your name from the drop-down list. </cmd>
            </step>
        </steps>
        <result id="result_isz_dk2_jfc" class="- topic/section task/result " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="result:1;27:41">
            <note id="note_os3_2k2_jfc" class="- topic/note " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="note:1;28:41">
                <p class="- topic/p " xtrf="file:/D:/Learning/TW/DITA/assign_ticket.dita" xtrc="p:3;29:20">Always pick Team XXX tickets. Make sure the system displays your initials after
                    you make a selection. </p>
            </note>
        </result>
    </taskbody>
</task>