<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\Learning\TW\DITA\temp\pdf-css-html5?><?workdir-uri file:/D:/Learning/TW/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="inapp" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/Learning/TW/DITA/inapp.dita" xtrc="concept:1;3:21" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Learning/TW/DITA/inapp.dita" xtrc="title:1;4:12">InApp</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/Learning/TW/DITA/inapp.dita" xtrc="shortdesc:1;5:16">Process guide for life cycle maintenance in ticketing system used by Chegg.
        inc.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/Learning/TW/DITA/inapp.dita" xtrc="conbody:1;7:14">
        <p class="- topic/p " xtrf="file:/D:/Learning/TW/DITA/inapp.dita" xtrc="p:1;8:12">Chegg. inc has it's own web interface defined, for managing the life cycle of each
            tickets. Client will upload their work on to this very ticketing system. these has to be
            selected carefully and processed. This document explains the procedure, rules and the
            tipis &amp; tricks to be followed for a better maintenance of the ticketing system with
            quality results.</p>
    </conbody>
</concept>