<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\Learning\TW\DITA\temp\pdf-css-html5?><?workdir-uri file:/D:/Learning/TW/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="update_paper_type" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="task:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="title:1;4:12">Update Paper Type</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="p:1;8:16">Once assigned, open the ticket and identify the type of Paper. Updating the paper
                type needs the following.</p>
            <note id="note_ydk_s32_jfc" class="- topic/note " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="note:1;10:41">Please follow the guidelines specified at XXXXXX Guide for
                more information</note>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="steps:1;13:16">
            <step class="- topic/li task/step " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="step:1;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="cmd:1;15:22">Click and open the assigned ticket.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="cmd:2;18:22">Navigate to Properties panel on the left pane. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="cmd:3;21:22">Go to section Paper &gt; Paper Type &gt; Select a Paper Type from the dropdown.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="info:1;22:23">
                    <fig id="fig_tsw_3j2_jfc" class="- topic/fig " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="fig:1;23:47">
                        <title class="- topic/title " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="title:2;24:32">Select a paper type</title>
                        <image href="../../../../../DITA/temp/pdf-css-html5/update_paper_type.png" id="image_usw_3j2_jfc" placement="inline" class="- topic/image " xtrf="file:/D:/Learning/TW/DITA/update_paper_type.dita" xtrc="image:1;25:85"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>