<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The most populous cities in Americas are:</p>
        <ol>
            <li>
                <p>Sao Paulo</p>
            </li>
            <li>
                <p>Lima</p>
            </li>
            <li>
                <p>Mexico</p>
            </li>
            <li>
                <p>New York</p>
            </li>
            <li>
                <p>Bogota</p>
            </li>
        </ol>
    </body>
</html>