<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2024-11-07T12:37:32.1076344-05:00">
    <Messages>Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\TableStyle.css...
Generating output files...
Processing topic: Africa\Africa.htm...
Processing CSS: Resources\Stylesheets\Styles.css...
Applying template page TemplatePage.flmsp...
Generated Africa\Africa.htm
Processing topic: Africa\Cairo.htm...
Applying template page TemplatePage.flmsp...
Generated Africa\Cairo.htm
Processing topic: Africa\Johannesburg.htm...
Applying template page TemplatePage.flmsp...
Generated Africa\Johannesburg.htm
Processing topic: Africa\Nairobi.htm...
Applying template page TemplatePage.flmsp...
Generated Africa\Nairobi.htm
Processing topic: Asia\Asia.htm...
Applying template page TemplatePage.flmsp...
Generated Asia\Asia.htm
Processing topic: Asia\Jakarta.htm...
Applying template page TemplatePage.flmsp...
Generated Asia\Jakarta.htm
Processing topic: Asia\Shanghai.htm...
Applying template page TemplatePage.flmsp...
Generated Asia\Shanghai.htm
Processing topic: Asia\Tokyo.htm...
Applying template page TemplatePage.flmsp...
Generated Asia\Tokyo.htm
Processing topic: Europe\Europe.htm...
Applying template page TemplatePage.flmsp...
Generated Europe\Europe.htm
Processing topic: Europe\Istanbul.htm...
Applying template page TemplatePage.flmsp...
Generated Europe\Istanbul.htm
Processing topic: Europe\London.htm...
Applying template page TemplatePage.flmsp...
Generated Europe\London.htm
Processing topic: Europe\Moscow.htm...
Applying template page TemplatePage.flmsp...
Generated Europe\Moscow.htm
Processing topic: North America\North America.htm...
Applying template page TemplatePage.flmsp...
Generated North America\North America.htm
Processing topic: North America\Mexico City.htm...
Applying template page TemplatePage.flmsp...
Generated North America\Mexico City.htm
Processing topic: North America\New York.htm...
Applying template page TemplatePage.flmsp...
Generated North America\New York.htm
Processing topic: North America\Toronto.htm...
Applying template page TemplatePage.flmsp...
Generated North America\Toronto.htm
Processing topic: Oceania\Oceania.htm...
Applying template page TemplatePage.flmsp...
Generated Oceania\Oceania.htm
Processing topic: Oceania\Brisbane.htm...
Applying template page TemplatePage.flmsp...
Generated Oceania\Brisbane.htm
Processing topic: Oceania\Melbourne.htm...
Applying template page TemplatePage.flmsp...
Generated Oceania\Melbourne.htm
Processing topic: Oceania\Sydney.htm...
Applying template page TemplatePage.flmsp...
Generated Oceania\Sydney.htm
Processing topic: South America\South America.htm...
Applying template page TemplatePage.flmsp...
Generated South America\South America.htm
Processing topic: South America\Bogota.htm...
Applying template page TemplatePage.flmsp...
Generated South America\Bogota.htm
Processing topic: South America\Lima.htm...
Applying template page TemplatePage.flmsp...
Generated South America\Lima.htm
Processing topic: South America\Rio.htm...
Applying template page TemplatePage.flmsp...
Generated South America\Rio.htm
Processing topic: South America\Santiago.htm...
Applying template page TemplatePage.flmsp...
Generated South America\Santiago.htm
Processing topic: Home.htm...
Applying template page TemplatePage.flmsp...
Generated Home.htm
Processing topic: North America\San Francisco.htm...
Applying template page TemplatePage.flmsp...
Generated North America\San Francisco.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page TemplatePage.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 18
Output generated in 23 second(s).

Done
Saving log to "C:\Users\91920\Desktop\Flare Intro Training\Cities\Output\91920\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>