<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalIndex
  SavedSource="file:///C:/Users/91920/Desktop/Flare Intro Training/Cities/Output/91920/Temporary/GlobalIndex v.6.catapultindex">
  <IndexEntry>
    <Entries />
    <Links />
    <SeeAlsoLinks />
    <IndexControlLinks />
    <SortAsLinks />
  </IndexEntry>
  <SourceUrls>
    <Url
      Source="Home.htm" />
    <Url
      Source="Africa/Africa.htm" />
    <Url
      Source="Africa/Cairo.htm" />
    <Url
      Source="Africa/Johannesburg.htm" />
    <Url
      Source="Africa/Nairobi.htm" />
    <Url
      Source="Asia/Asia.htm" />
    <Url
      Source="Asia/Jakarta.htm" />
    <Url
      Source="Asia/Shanghai.htm" />
    <Url
      Source="Asia/Tokyo.htm" />
    <Url
      Source="Europe/Europe.htm" />
    <Url
      Source="Europe/Istanbul.htm" />
    <Url
      Source="Europe/London.htm" />
    <Url
      Source="Europe/Moscow.htm" />
    <Url
      Source="North America/Mexico City.htm" />
    <Url
      Source="North America/New York.htm" />
    <Url
      Source="North America/North America.htm" />
    <Url
      Source="North America/San Francisco.htm" />
    <Url
      Source="North America/Toronto.htm" />
    <Url
      Source="Oceania/Brisbane.htm" />
    <Url
      Source="Oceania/Melbourne.htm" />
    <Url
      Source="Oceania/Oceania.htm" />
    <Url
      Source="Oceania/Sydney.htm" />
    <Url
      Source="Resources/Images/africa.png" />
    <Url
      Source="Resources/Images/asia.png" />
    <Url
      Source="Resources/Images/bogota.png" />
    <Url
      Source="Resources/Images/brisbane.png" />
    <Url
      Source="Resources/Images/europe.png" />
    <Url
      Source="Resources/Images/lima.png" />
    <Url
      Source="Resources/Images/melbourne.png" />
    <Url
      Source="Resources/Images/new_york.png" />
    <Url
      Source="Resources/Images/north_america.png" />
    <Url
      Source="Resources/Images/oceania.png" />
    <Url
      Source="Resources/Images/rio.png" />
    <Url
      Source="Resources/Images/san_francisco.png" />
    <Url
      Source="Resources/Images/south_america.png" />
    <Url
      Source="Resources/Images/sydney.png" />
    <Url
      Source="Resources/Images/toronto.png" />
    <Url
      Source="Resources/Multimedia/santiago.mp4" />
    <Url
      Source="Resources/PageLayouts/PageLayout.flpgl" />
    <Url
      Source="Resources/Stylesheets/Styles.css" />
    <Url
      Source="Resources/TableStyles/TableStyle.css" />
    <Url
      Source="Resources/TemplatePages/TemplatePage.flmsp" />
    <Url
      Source="South America/Bogota.htm" />
    <Url
      Source="South America/Lima.htm" />
    <Url
      Source="South America/Rio.htm" />
    <Url
      Source="South America/Santiago.htm" />
    <Url
      Source="South America/South America.htm" />
  </SourceUrls>
  <SourceLinkSetUrls />
  <UsedUrls />
  <UsedIndexControlUrls />
</CatapultGlobalIndex>