<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ImportResources="true"
  ResourceFolder="file:///C:/Users/91920/Desktop/Flare Intro Training/Cities/Content/Resources/"
  Topics="specific"
  SourceFolders=""
  ImportTopics="specific"
  ImportTopicsLocation="Content/North America/"
  LastImport="2024-10-31T15:36:14.0586763-04:00">
  <Files>
    <Url
      Source="../../../Files/San Diego.htm"
      AbsoluteSource="file:///C:/Users/91920/Desktop/Flare Intro Training/Files/San Diego.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/North America/San Diego.htm"
      TimeStamp="31/10/2024 3:36:07 PM" />
    <Url
      Source="../TOCs/San Diego- From Larry in Web team3.fltoc"
      TimeStamp="31/10/2024 3:36:13 PM" />
    <Url
      Source="../../Content/Resources/Images/san_diego3.png"
      TimeStamp="30/10/2024 1:07:28 PM" />
  </GeneratedFiles>
</HtmlImport>